<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="865.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupten.bmsproject.FXMLControllers.AccountManagementController">
   <children>
      <TableView fx:id="accountTable" layoutX="37.0" layoutY="68.0" prefHeight="357.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="emailColumn" prefWidth="134.0" text="Email" />
          <TableColumn fx:id="firstNameColumn" prefWidth="148.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="195.0" text="Last Name" />
            <TableColumn fx:id="usernameColumn" prefWidth="119.0" text="Username" />
            <TableColumn fx:id="statusColumn" prefWidth="185.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="37.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleDeactivateButton" style="-fx-background-color: #96735b;" text="Deactivate account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="305.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleEditButton" style="-fx-background-color: #96735b;" text="Edit account details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="170.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleReactivateButton" style="-fx-background-color: #96735b;" text="Reactivate Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="ChangePassbtn" layoutX="442.0" layoutY="434.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #96735b;" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="-2.0" prefHeight="52.0" prefWidth="872.0" style="-fx-background-color: #96735b;">
         <children>
            <Text fill="WHITE" layoutX="61.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Management" wrappingWidth="374.361328125">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#backtoMaintenance" prefHeight="52.0" prefWidth="57.0" style="-fx-background-color: none;" textFill="#96735b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/buttons/backbtn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
