<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupten.bmsproject.FXMLControllers.AddIngredientDialogController">
   <children>
      <Text fill="#96735b" layoutX="5.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select ingredients:" textAlignment="RIGHT" wrappingWidth="169.908203125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#96735b" layoutX="62.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity to use:" textAlignment="RIGHT" wrappingWidth="112.908203125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#96735b" layoutX="33.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select unit type:" textAlignment="RIGHT" wrappingWidth="141.50823974609375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="IngredientNameDialogCombobox" layoutX="187.0" layoutY="110.0" prefWidth="150.0" />
      <TextField fx:id="QuantityDialogField" layoutX="187.0" layoutY="147.0" />
      <ComboBox fx:id="UnitTypeDialogCombobox" layoutX="186.0" layoutY="181.0" prefWidth="150.0" />
      <Button fx:id="addButton" layoutX="189.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #96735b;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Pane prefHeight="47.0" prefWidth="427.0" style="-fx-background-color: #96735b;">
         <children>
            <Text fill="WHITE" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Ingredients" textAlignment="CENTER" wrappingWidth="158.20001220703125">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="375.0" layoutY="3.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="46.0" style="-fx-background-color: none; -fx-border-color: white;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="81.0" fitWidth="99.0" layoutX="345.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logos/logo-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
