<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupten.bmsproject.FXMLControllers.BackupRestoreController">
    <children>
        <Button fx:id="backupButton" layoutX="246.0" layoutY="138.0" text="Backup Database" />
        <Button fx:id="restoreButton" layoutX="246.0" layoutY="194.0" text="Restore Database" />
      <Text layoutX="175.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backup And Restore">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="46.0" layoutY="44.0" mnemonicParsing="false" onAction="#backtoSystemConfiguration" text="Back" />
    </children>
</AnchorPane>
