<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupten.bmsproject.FXMLControllers.IngredientRegController">
   <children>
      <TextField fx:id="ingredienttxt" layoutX="282.0" layoutY="93.0" prefHeight="25.0" prefWidth="175.0" promptText="Ingredient" />
      <TextField fx:id="price" layoutX="282.0" layoutY="238.0" prefHeight="25.0" prefWidth="175.0" promptText="Price" />
      <TextField fx:id="quantity" layoutX="282.0" layoutY="146.0" prefHeight="25.0" prefWidth="175.0" promptText="Quantity" />
      <DatePicker fx:id="expirydate" layoutX="282.0" layoutY="334.0" prefHeight="25.6" prefWidth="175.0" promptText="Expiry Date" />
      <Button fx:id="savebutton" layoutX="498.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="16.0" prefWidth="53.0" style="-fx-background-color: #96735b;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="400.0" fitWidth="316.0" layoutX="-85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/banners/image_security.png" />
         </image>
      </ImageView>
      <Button fx:id="backbutton" layoutY="-1.0" mnemonicParsing="false" onAction="#backtoDashboard" prefHeight="8.0" prefWidth="28.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/buttons/backbtn.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Text fill="#96735b" layoutX="233.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Registration" wrappingWidth="272.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <TextField layoutX="282.0" layoutY="286.0" prefHeight="25.0" prefWidth="175.0" promptText="Set Quantity Theshold" />
      <Text fill="#96735b" layoutX="282.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fill="#96735b" layoutX="282.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fill="#96735b" layoutX="284.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fill="#96735b" layoutX="282.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Quantity Theshold:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fill="#96735b" layoutX="284.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <ImageView fitHeight="100.0" fitWidth="124.0" layoutX="505.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logos/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#96735b" layoutX="284.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Type:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="UnitTypeIngChoiceBox" layoutX="284.0" layoutY="196.0" prefHeight="25.0" prefWidth="175.0" />
   </children>
</AnchorPane>
