<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupten.bmsproject.FXMLControllers.Maintenance">
   <children>
      <ImageView fitHeight="135.0" fitWidth="608.0" layoutX="-3.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/banners/landscape_image.png" />
         </image>
      </ImageView>
      <Button layoutX="160.0" layoutY="190.0" mnemonicParsing="false" onAction="#proceedtoAccountManagement" style="-fx-background-color: #FFF7EF; -fx-border-color: #96735b; -fx-border-radius: 10;" text="Account management">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="161.0" layoutY="266.0" mnemonicParsing="false" onAction="#proceedtoSystemConfiguration" style="-fx-background-color: #FFF7EF; -fx-border-color: #96735b; -fx-border-radius: 10;" text="System Configuration">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="209.0" layoutY="338.0" mnemonicParsing="false" onAction="#proceedtoSecurityLogs" style="-fx-background-color: #FFF7EF; -fx-border-color: #96735b; -fx-border-radius: 10;" text="Security Logs">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Pane layoutX="-3.0" prefHeight="37.0" prefWidth="608.0" style="-fx-background-color: #96735b;">
         <children>
            <Text fill="WHITE" layoutX="56.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Button layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#backtoDashboard" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/buttons/backbtn.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
