<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="605.0" style="-fx-background-color: #c2c2c2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupten.bmsproject.FXMLControllers.OrderingController">
   <children>
      <TextField fx:id="CustomerNameTextField" layoutX="54.0" layoutY="103.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c9a369;" />
      <TextField fx:id="AddressTextField" layoutX="54.0" layoutY="162.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c9a369;" />
      <Text layoutX="54.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
      <Text layoutX="54.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <DatePicker fx:id="DateOrder" layoutX="54.0" layoutY="217.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c9a369;" />
      <Text layoutX="57.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Order" />
      <TextField fx:id="ProductOrderTextField" layoutX="360.0" layoutY="103.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c9a369;" />
      <Text layoutX="360.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Order" />
      <TextField fx:id="QuantityOrderTextField" layoutX="360.0" layoutY="158.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c9a369;" />
      <Text layoutX="360.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
      <TextField fx:id="PaymentStatusTextField" layoutX="360.0" layoutY="217.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c9a369;" />
      <Text layoutX="360.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Status" />
      <TextField fx:id="DeliveryStatusTextField" layoutX="54.0" layoutY="276.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #c9a369;" />
      <Text layoutX="54.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Status" />
      <Button fx:id="SaveOrderButton" layoutX="374.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
   </children>
</AnchorPane>
